.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  width: 100%;
  height: 500px;
}

.carousel {
  position: relative;
  width: 250px; /* Adjust as needed */
  height: 350px; /* Adjust as needed */
  transform-style: preserve-3d;
  animation: rotate 30s infinite linear;
}

.carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.carousel-item:nth-child(1) {
  transform: rotateY(0deg) translateZ(350px);
}

.carousel-item:nth-child(2) {
  transform: rotateY(120deg) translateZ(350px);
}

.carousel-item:nth-child(3) {
  transform: rotateY(240deg) translateZ(350px);
}


@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.card {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: #0032f8ff;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  padding: 2rem 1rem;
  
  width: 19rem;
  height: 100%;
  background-color: hsla(240, 15%, 9%, 1);
  background-image: radial-gradient(
      at 88% 40%,
      hsla(240, 15%, 9%, 1) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 0% 64%, #0065F8 0px, transparent 85%),
    radial-gradient(at 41% 94%, #0065F8 0px, transparent 85%),
    radial-gradient(at 100% 99%, #0065F8 0px, transparent 85%);

  border-radius: 1rem;
  box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
}

.card .card__border {
  overflow: hidden;
  pointer-events: none;

  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(
    0deg,
    hsl(0, 0%, 100%) -50%,
    hsl(0, 0%, 40%) 100%
  );

  border-radius: 1rem;
}

.card .card__border::before {
  content: "";
  pointer-events: none;

  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  transform-origin: left;

  width: 200%;
  height: 10rem;
  background-image: linear-gradient(
    0deg,
    hsla(0, 0%, 100%, 0) 0%,
    #0065F8 40%,
    #0065F8 60%,
    hsla(0, 0%, 40%, 0) 100%
  );

  animation: rotate 8s linear infinite;
}

.card .card_title__container {
  text-align: center;
}

.card .card_title__container .card_title {
  font-size: 1.5rem;
  color: var(--white);
  padding-bottom:10%;
  font-weight: 600;
}

.card .card_title__container .card_paragraph {
  margin-top: 0.5rem;
  width: 100%;
  padding-bottom:10%;
  padding-top:10%;
  padding-left:5%;
  padding-right:5%;
  font-size: 1rem;
  color: var(--paragraph);
}